# Made using Asset Forge (1.3)

:models
Castles/wall_cornerRound%[(-0.45, -2.2, -0.45);(0.0, 270.0, 0.0);(0.9, 0.4, 0.9);wall_cornerRound%_11;customMaterial10]
Castles/floor_curve%[(-0.5, -1.8, -0.5);(0.0, 270.0, 0.0);(1.0, 0.5, 1.0);floor_curve%_14;stone]
Castles/wall_cornerRound%[(-0.35, -1.8, -0.35);(0.0, 270.0, 0.0);(0.7, 1.1, 0.7);wall_cornerRound%_16;customMaterial10]
Castles/wall_borderCornerRound%[(-0.3, -0.7, -0.3);(0.0, 270.0, 0.0);(0.6, 4.4, 0.6);wall_borderCornerRound%_18;customMaterial10]
Castles/wall_borderCornerRound%[(-0.25, 0.3, -0.25);(0.0, 270.0, 0.0);(0.5, 3.0, 0.5);wall_borderCornerRound%_21;customMaterial10]
Primitives/sphere_dome[(0, 1.1, 0);(0.0, 90.0, 0.0);(1.4, 1.0, 1.4);sphere_dome_22;stone]
Primitives/sphere_dome[(0, 1.1, 0);(0.0, 90.0, 180.0);(1.4, 0.3, 1.4);sphere_dome_23;stone]
Castles/wall_cornerRound%[(-0.5, -2.7, -0.5);(0.0, 270.0, 0.0);(1.0, 0.5, 1.0);wall_cornerRound%_31;customMaterial10]
Castles/fence_woodRound%[(-0.45, -1.8, -0.55);(0.0, 90.0, 0.0);(0.9, 0.7, 1.1);fence_woodRound%_33;customMaterial11]
Castles/floor_curve%[(-0.5, -1.8, -0.5);(0.0, 270.0, 0.0);(1.0, 0.5, 1.0);floor_curve%_34;stone]
Castles/wall_cornerRound%[(-0.5, -2.7, 0.5);(0.0, 0.0, 0.0);(1.0, 0.5, 1.0);wall_cornerRound%_40;customMaterial10]
Castles/wall_cornerRound%[(0.5, -2.7, -0.5);(0.0, 180.0, 0.0);(1.0, 0.5, 1.0);wall_cornerRound%_41;customMaterial10]
Castles/wall_cornerRound%[(0.5, -2.7, 0.5);(0.0, 90.0, 0.0);(1.0, 0.5, 1.0);wall_cornerRound%_42;customMaterial10]
Castles/wall_cornerRound%[(0.45, -2.2, -0.45);(0.0, 180.0, 0.0);(0.9, 0.4, 0.9);wall_cornerRound%_43;customMaterial10]
Castles/wall_cornerRound%[(0.45, -2.2, 0.45);(0.0, 90.0, 0.0);(0.9, 0.4, 0.9);wall_cornerRound%_44;customMaterial10]
Castles/wall_cornerRound%[(-0.45, -2.2, 0.45);(0.0, 0.0, 0.0);(0.9, 0.4, 0.9);wall_cornerRound%_45;customMaterial10]
Castles/floor_curve%[(-0.5, -1.8, 0.55);(0.0, 0.0, 0.0);(1.0, 0.5, 0.9);floor_curve%_46;stone]
Castles/floor_curve%[(0.55, -1.8, 0.55);(0.0, 90.0, 0.0);(0.9, 0.5, 0.9);floor_curve%_47;stone]
Castles/floor_curve%[(0.55, -1.8, -0.5);(0.0, 180.0, 0.0);(0.9, 0.5, 1.0);floor_curve%_48;stone]
Castles/fence_woodRound%[(0.5, -1.8, -0.55);(0.0, 0.0, 0.0);(1.0, 0.7, 0.9);fence_woodRound%_49;customMaterial11]
Castles/fence_woodRound%[(0.5, -1.8, 0.6);(0.0, 270.0, 0.0);(0.8, 0.7, 1.0);fence_woodRound%_50;customMaterial11]
Castles/fence_woodRound%[(-0.45, -1.8, 0.6);(0.0, 180.0, 0.0);(1.1, 0.7, 0.8);fence_woodRound%_51;customMaterial11]
Castles/wall_cornerRound%[(0.35, -1.8, -0.35);(0.0, 180.0, 0.0);(0.7, 1.1, 0.7);wall_cornerRound%_54;customMaterial10]
Castles/wall_cornerRound%[(0.35, -1.8, 0.35);(0.0, 90.0, 0.0);(0.7, 1.1, 0.7);wall_cornerRound%_55;customMaterial10]
Castles/wall_cornerRound%[(-0.35, -1.8, 0.35);(0.0, 0.0, 0.0);(0.7, 1.1, 0.7);wall_cornerRound%_56;customMaterial10]
Castles/wall_borderCornerRound%[(0.3, -0.7, -0.3);(0.0, 180.0, 0.0);(0.6, 4.4, 0.6);wall_borderCornerRound%_59;customMaterial10]
Castles/wall_borderCornerRound%[(0.3, -0.7, 0.3);(0.0, 90.0, 0.0);(0.6, 4.4, 0.6);wall_borderCornerRound%_60;customMaterial10]
Castles/wall_borderCornerRound%[(-0.3, -0.7, 0.3);(0.0, 0.0, 0.0);(0.6, 4.4, 0.6);wall_borderCornerRound%_61;customMaterial10]
Castles/wall_borderCornerRound%[(0.25, 0.3, -0.25);(0.0, 180.0, 0.0);(0.5, 3.0, 0.5);wall_borderCornerRound%_64;customMaterial10]
Castles/wall_borderCornerRound%[(0.25, 0.3, 0.25);(0.0, 90.0, 0.0);(0.5, 3.0, 0.5);wall_borderCornerRound%_65;customMaterial10]
Castles/wall_borderCornerRound%[(-0.25, 0.3, 0.25);(0.0, 0.0, 0.0);(0.5, 3.0, 0.5);wall_borderCornerRound%_66;customMaterial10]
Castles/door_round[(0, -2.7, -1.25);(0.0, 90.0, 0.0);(0.3, 0.6, 0.6);door_round_67;stone+golfBuilding]
Castles/door_round[(-1.05, -1.8, 0.05);(0.0, 180.0, 0.0);(0.6, 0.6, 0.6);door_round_68;glass+golfBuilding]
Castles/stairs_cornerStone%[(-1.3, -2.7, -0.1);(0.0, 270.0, 0.0);(0.6, 0.9, 0.6);stairs_cornerStone%_69;stone]
Castles/detail_chimneyBaseBack[(1.15, -1.7, 0);(0.0, 0.0, 0.0);(1.1, 0.7, 0.6);detail_chimneyBaseBack_70;_defaultMat]
Castles/detail_chimneyShaft[(1.15, -1, 0);(0.0, 0.0, 0.0);(1.1, 0.3, 0.6);detail_chimneyShaft_72;_defaultMat]
Castles/detail_chimneyTop[(1.15, -0.8, 0);(0.0, 0.0, 0.0);(1.1, 0.3, 0.6);detail_chimneyTop_73;_defaultMat]
Castles/detail_flagPoint%[(0, 1.2, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);detail_flagPoint%_76;lightStone+customMaterial11]
Castles/floor_curve%[(-0.35, -0.7, -0.35);(0.0, 270.0, 0.0);(0.7, 0.2, 0.7);floor_curve%_78;stone]
Castles/floor_curve%[(0.35, -0.7, -0.35);(0.0, 180.0, 0.0);(0.7, 0.2, 0.7);floor_curve%_79;stone]
Castles/floor_curve%[(0.35, -0.7, 0.35);(0.0, 90.0, 0.0);(0.7, 0.2, 0.7);floor_curve%_80;stone]
Castles/floor_curve%[(-0.35, -0.7, 0.35);(0.0, 0.0, 0.0);(0.7, 0.2, 0.7);floor_curve%_81;stone]
Castles/fence_wood[(1.25, -1.8, 0.05);(0.0, 0.0, 0.0);(0.5, 0.7, 0.3);fence_wood_87;customMaterial11]
Golf/building_windmill_wings[(-0.05, 1.1, -0.8);(0.0, 0.0, 0.0);(5.1, 5.3, 1.0);building_windmill_wings_88;golfBorder+customMaterial11+_defaultMat]
Primitives/cylinder_vertex[(-0.05, 1.1, -0.45);(270.0, 0.0, 0.0);(0.3, 0.4, 0.3);cylinder_vertex_91;glass]
Castles/roof_dormer[(0, -1.6, -0.6);(0.0, 270.0, 0.0);(0.4, 1.0, 0.6);roof_dormer_93;stone+golfBuilding+customMaterial9]
Castles/roof_dormer[(0, -0.6, -0.5);(0.0, 270.0, 0.0);(0.4, 1.0, 0.6);roof_dormer_94;stone+golfBuilding+customMaterial9]
Castles/roof_dormer[(0, -0.6, 0.5);(0.0, 90.0, 0.0);(0.4, 1.0, 0.6);roof_dormer_95;glass+golfBuilding+customMaterial9]
Castles/roof_dormer[(0, -1.6, 0.6);(0.0, 90.0, 0.0);(0.4, 1.0, 0.6);roof_dormer_96;glass+golfBuilding+customMaterial9]
Castles/wall_edge[(1, -0.7, 0);(0.0, 180.0, 0.0);(0.8, 1.8, 0.6);wall_edge_103;_defaultMat]
Primitives/block_default[(0.55, 0.3, 0);(0.0, 90.0, 0.0);(0.1, 0.8, 0.1);block_default_105;darkStone]
Castles/debris_bricks[(-1.35, -2.7, 0.05);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);debris_bricks_106;customMaterial12]
Castles/debris_bricks[(1.15, -2.7, -0.65);(0.0, 135.0, 0.0);(0.5, 0.5, 0.5);debris_bricks_107;customMaterial12]
Castles/debris_wood[(1.1, -2.7, 0.7);(0.0, 225.0, 0.0);(0.4, 1.0, 0.4);debris_wood_108;customMaterial11]
Castles/debris_bricks[(0.75, -2.7, 1.05);(0.0, 225.0, 0.0);(0.5, 0.5, 0.5);debris_bricks_109;customMaterial12]
Primitives/block_rounded[(-0.85, -2.7, -0.85);(0.0, 135.0, 0.0);(0.2, 0.2, 0.2);block_rounded_110;customMaterial11]
Primitives/block_rounded[(-1.05, -2.7, -0.85);(0.0, 270.0, 0.0);(0.2, 0.2, 0.2);block_rounded_111;customMaterial11]
Primitives/block_rounded[(-0.95, -2.5, -0.85);(0.0, 135.0, 0.0);(0.2, 0.2, 0.2);block_rounded_112;customMaterial11]
Primitives/block_rounded[(-0.95, -2.7, -0.75);(0.0, 270.0, 0.0);(0.2, 0.2, 0.2);block_rounded_113;customMaterial11]
Castles/floor_curve%[(0.5, -2.2, -0.5);(0.0, 180.0, 0.0);(1.0, 0.2, 1.0);floor_curve%_115;stone]
Castles/floor_curve%[(-0.5, -2.2, -0.5);(0.0, 270.0, 0.0);(1.0, 0.2, 1.0);floor_curve%_116;stone]
Castles/floor_curve%[(0.5, -2.2, 0.5);(0.0, 90.0, 0.0);(1.0, 0.2, 1.0);floor_curve%_117;stone]
Castles/floor_curve%[(-0.5, -2.2, 0.5);(0.0, 0.0, 0.0);(1.0, 0.2, 1.0);floor_curve%_118;stone]
Castles/floor_curve%[(-0.3, 0.4, -0.3);(0.0, 270.0, 0.0);(0.6, 0.2, 0.6);floor_curve%_119;stone]
Castles/floor_curve%[(0.3, 0.4, 0.3);(0.0, 90.0, 0.0);(0.6, 0.2, 0.6);floor_curve%_121;stone]
Castles/floor_curve%[(-0.3, 0.4, 0.3);(0.0, 0.0, 0.0);(0.6, 0.2, 0.6);floor_curve%_122;stone]
Castles/floor_curve%[(0.3, 0.4, -0.3);(0.0, 180.0, 0.0);(0.6, 0.2, 0.6);floor_curve%_123;stone]

:materials
stone[RGBA(0.407, 0.405, 0.437, 1.000);subtleBricks]
lightStone[RGBA(0.860, 0.167, 0.167, 1.000);]
_defaultMat[RGBA(0.380, 0.380, 0.380, 1.000);subtleBricks]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
golfBorder[RGBA(0.434, 0.155, 0.088, 1.000);camoGreen]
golfBuilding[RGBA(0.570, 0.418, 0.256, 1.000);]
glass[RGBA(0.820, 0.805, 0.805, 1.000);scratched]
customMaterial9[RGBA(0.000, 0.000, 0.000, 1.000);]
customMaterial10[RGBA(0.420, 0.420, 0.420, 1.000);stones]
customMaterial11[RGBA(0.320, 0.293, 0.293, 1.000);sand]
customMaterial12[RGBA(0.740, 0.740, 0.740, 1.000);wallOld]
customMaterial13[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
