# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl customMaterial10 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.42 0.42 0.42 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial10 (Instance).png

newmtl stone (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.407 0.405 0.437 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/stone (Instance) (Instance).png

newmtl customMaterial11 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.32 0.293 0.293 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial11 (Instance).png

newmtl golfBuilding (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.57 0.418 0.256 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.82 0.805 0.805 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/glass (Instance) (Instance).png

newmtl _defaultMat (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.38 0.38 0.38 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/_defaultMat (Instance) (Instance).png

newmtl lightStone (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.86 0.167 0.167 
Ks 0.330000 0.330000 0.330000 

newmtl golfBorder (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.434 0.155 0.088 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/golfBorder (Instance).png

newmtl customMaterial9 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0 0 0 
Ks 0.330000 0.330000 0.330000 

newmtl darkStone (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.431 0.431 0.478 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial12 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.74 0.74 0.74 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial12 (Instance).png

