# Made using Asset Forge (1.3)

:models
Castles/wall_cornerRound%[(-0.95, -2.2, -0.95);(0.0, 270.0, 0.0);(0.9, 0.4, 0.9);wall_cornerRound%_11;stone]
Castles/floor_curve%[(-1, -1.8, -1);(0.0, 270.0, 0.0);(1.0, 0.5, 1.0);floor_curve%_14;stone]
Castles/wall_cornerRound%[(-0.85, -1.8, -0.85);(0.0, 270.0, 0.0);(0.7, 1.1, 0.7);wall_cornerRound%_16;stone]
Castles/wall_borderCornerRound%[(-0.8, -0.7, -0.8);(0.0, 270.0, 0.0);(0.6, 4.2, 0.6);wall_borderCornerRound%_18;lightStone]
Castles/wall_borderCornerRound%[(-0.75, 0.3, -0.75);(0.0, 270.0, 0.0);(0.5, 3.0, 0.5);wall_borderCornerRound%_21;lightStone]
Primitives/sphere_dome[(-0.5, 1.1, -0.5);(0.0, 90.0, 0.0);(1.4, 1.0, 1.4);sphere_dome_22;_defaultMat]
Primitives/sphere_dome[(-0.5, 1.1, -0.5);(0.0, 90.0, 180.0);(1.4, 0.3, 1.4);sphere_dome_23;_defaultMat]
Castles/wall_cornerRound%[(-1, -2.7, -1);(0.0, 270.0, 0.0);(1.0, 0.5, 1.0);wall_cornerRound%_31;stone]
Castles/wall_cornerRound%[(-0.95, -2.2, -0.95);(0.0, 270.0, 0.0);(0.9, 0.4, 0.9);wall_cornerRound%_32;stone]
Castles/fence_woodRound%[(-0.95, -1.8, -1.05);(0.0, 90.0, 0.0);(0.9, 0.7, 1.1);fence_woodRound%_33;wood]
Castles/floor_curve%[(-1, -1.8, -1);(0.0, 270.0, 0.0);(1.0, 0.5, 1.0);floor_curve%_34;stone]
Castles/wall_cornerRound%[(-1, -2.7, 5.96E-08);(0.0, 0.0, 0.0);(1.0, 0.5, 1.0);wall_cornerRound%_40;stone]
Castles/wall_cornerRound%[(-2.24E-08, -2.7, -1);(0.0, 180.0, 0.0);(1.0, 0.5, 1.0);wall_cornerRound%_41;stone]
Castles/wall_cornerRound%[(-2.24E-08, -2.7, 5.96E-08);(0.0, 90.0, 0.0);(1.0, 0.5, 1.0);wall_cornerRound%_42;stone]
Castles/wall_cornerRound%[(-0.05, -2.2, -0.95);(0.0, 180.0, 0.0);(0.9, 0.4, 0.9);wall_cornerRound%_43;stone]
Castles/wall_cornerRound%[(-0.05, -2.2, -0.05);(0.0, 90.0, 0.0);(0.9, 0.4, 0.9);wall_cornerRound%_44;stone]
Castles/wall_cornerRound%[(-0.95, -2.2, -0.05);(0.0, 0.0, 0.0);(0.9, 0.4, 0.9);wall_cornerRound%_45;stone]
Castles/floor_curve%[(-1, -1.8, 0.05);(0.0, 0.0, 0.0);(1.0, 0.5, 0.9);floor_curve%_46;stone]
Castles/floor_curve%[(0.05, -1.8, 0.05);(0.0, 90.0, 0.0);(0.9, 0.5, 0.9);floor_curve%_47;stone]
Castles/floor_curve%[(0.05, -1.8, -1);(0.0, 180.0, 0.0);(0.9, 0.5, 1.0);floor_curve%_48;stone]
Castles/fence_woodRound%[(0, -1.8, -1.05);(0.0, 0.0, 0.0);(1.0, 0.7, 0.9);fence_woodRound%_49;wood]
Castles/fence_woodRound%[(0, -1.8, 0.1);(0.0, 270.0, 0.0);(0.8, 0.7, 1.0);fence_woodRound%_50;wood]
Castles/fence_woodRound%[(-0.95, -1.8, 0.1);(0.0, 180.0, 0.0);(1.1, 0.7, 0.8);fence_woodRound%_51;wood]
Castles/wall_cornerRound%[(-0.15, -1.8, -0.85);(0.0, 180.0, 0.0);(0.7, 1.1, 0.7);wall_cornerRound%_54;stone]
Castles/wall_cornerRound%[(-0.15, -1.8, -0.15);(0.0, 90.0, 0.0);(0.7, 1.1, 0.7);wall_cornerRound%_55;stone]
Castles/wall_cornerRound%[(-0.85, -1.8, -0.15);(0.0, 0.0, 0.0);(0.7, 1.1, 0.7);wall_cornerRound%_56;stone]
Castles/wall_borderCornerRound%[(-0.2, -0.7, -0.8);(0.0, 180.0, 0.0);(0.6, 4.2, 0.6);wall_borderCornerRound%_59;lightStone]
Castles/wall_borderCornerRound%[(-0.2, -0.7, -0.2);(0.0, 90.0, 0.0);(0.6, 4.2, 0.6);wall_borderCornerRound%_60;lightStone]
Castles/wall_borderCornerRound%[(-0.8, -0.7, -0.2);(0.0, 0.0, 0.0);(0.6, 4.2, 0.6);wall_borderCornerRound%_61;lightStone]
Castles/wall_borderCornerRound%[(-0.25, 0.3, -0.75);(0.0, 180.0, 0.0);(0.5, 3.0, 0.5);wall_borderCornerRound%_64;lightStone]
Castles/wall_borderCornerRound%[(-0.25, 0.3, -0.25);(0.0, 90.0, 0.0);(0.5, 3.0, 0.5);wall_borderCornerRound%_65;lightStone]
Castles/wall_borderCornerRound%[(-0.75, 0.3, -0.25);(0.0, 0.0, 0.0);(0.5, 3.0, 0.5);wall_borderCornerRound%_66;lightStone]
Castles/door_round[(-0.5, -2.7, -1.75);(0.0, 90.0, 0.0);(0.3, 0.6, 0.6);door_round_67;lightStone+wood]
Castles/door_round[(-1.55, -1.8, -0.45);(0.0, 180.0, 0.0);(0.6, 0.6, 0.6);door_round_68;lightStone+wood]
Castles/stairs_cornerStone%[(-1.8, -2.7, -0.6);(0.0, 270.0, 0.0);(0.6, 0.9, 0.6);stairs_cornerStone%_69;darkStone]
Castles/detail_chimneyBaseBack[(0.65, -1.7, -0.5);(0.0, 0.0, 0.0);(1.1, 0.7, 0.6);detail_chimneyBaseBack_70;darkStone]
Castles/detail_chimneyShaft[(0.65, -1, -0.5);(0.0, 0.0, 0.0);(1.1, 0.3, 0.6);detail_chimneyShaft_72;darkStone]
Castles/detail_chimneyTop[(0.65, -0.8, -0.5);(0.0, 0.0, 0.0);(1.1, 0.3, 0.6);detail_chimneyTop_73;darkStone]
Castles/detail_flagPoint%[(-0.5, 1.2, -0.5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);detail_flagPoint%_76;roof+wood]
Castles/floor_curve%[(-0.85, -0.7, -0.85);(0.0, 270.0, 0.0);(0.7, 0.2, 0.7);floor_curve%_78;stone]
Castles/floor_curve%[(-0.1, -0.7, -0.85);(0.0, 180.0, 0.0);(0.6, 0.2, 0.7);floor_curve%_79;stone]
Castles/floor_curve%[(-0.15, -0.7, -0.15);(0.0, 90.0, 0.0);(0.7, 0.2, 0.7);floor_curve%_80;stone]
Castles/floor_curve%[(-0.85, -0.7, -0.15);(0.0, 0.0, 0.0);(0.7, 0.2, 0.7);floor_curve%_81;stone]
Castles/fence_wood[(0.75, -1.8, -0.45);(0.0, 0.0, 0.0);(0.5, 0.7, 0.3);fence_wood_87;wood]
Golf/building_windmill_wings[(-0.55, 1.1, -1.3);(0.0, 0.0, 0.0);(5.1, 5.3, 1.0);building_windmill_wings_88;golfBorder+golfBuilding+_defaultMat]
Primitives/cylinder_vertex[(-0.55, 1.1, -0.95);(270.0, 0.0, 0.0);(0.3, 0.4, 0.3);cylinder_vertex_91;_defaultMat]
Castles/roof_dormer[(-0.5, -1.6, -1.1);(0.0, 270.0, 0.0);(0.4, 1.0, 0.6);roof_dormer_93;stone+roof+glass]
Castles/roof_dormer[(-0.5, -0.6, -1);(0.0, 270.0, 0.0);(0.4, 1.0, 0.6);roof_dormer_94;stone+roof+glass]
Castles/roof_dormer[(-0.5, -0.6, 0);(0.0, 90.0, 0.0);(0.4, 1.0, 0.6);roof_dormer_95;stone+roof+glass]
Castles/roof_dormer[(-0.5, -1.6, 0.1);(0.0, 90.0, 0.0);(0.4, 1.0, 0.6);roof_dormer_96;stone+roof+glass]
Castles/wall_edge[(0.5, -0.7, -0.5);(0.0, 180.0, 0.0);(0.8, 1.8, 0.6);wall_edge_103;darkStone]
Primitives/block_default[(0.05, 0.3, -0.5);(0.0, 90.0, 0.0);(0.1, 0.8, 0.1);block_default_105;darkStone]
Castles/debris_bricks[(-1.85, -2.7, -0.45);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);debris_bricks_106;stone]
Castles/debris_bricks[(0.65, -2.7, -1.15);(0.0, 135.0, 0.0);(0.5, 0.5, 0.5);debris_bricks_107;stone]
Castles/debris_wood[(0.6, -2.7, 0.2);(0.0, 225.0, 0.0);(0.4, 1.0, 0.4);debris_wood_108;wood]
Castles/debris_bricks[(0.25, -2.7, 0.55);(0.0, 225.0, 0.0);(0.5, 0.5, 0.5);debris_bricks_109;stone]
Primitives/block_rounded[(-1.35, -2.7, -1.35);(0.0, 135.0, 0.0);(0.2, 0.2, 0.2);block_rounded_110;_defaultMat]
Primitives/block_rounded[(-1.55, -2.7, -1.35);(0.0, 270.0, 0.0);(0.2, 0.2, 0.2);block_rounded_111;_defaultMat]
Primitives/block_rounded[(-1.45, -2.5, -1.35);(0.0, 135.0, 0.0);(0.2, 0.2, 0.2);block_rounded_112;_defaultMat]
Primitives/block_rounded[(-1.45, -2.7, -1.25);(0.0, 270.0, 0.0);(0.2, 0.2, 0.2);block_rounded_113;_defaultMat]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
golfBorder[RGBA(1.000, 0.373, 0.204, 1.000);]
golfBuilding[RGBA(1.000, 0.714, 0.408, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
customMaterial9[RGBA(0.000, 0.000, 0.000, 1.000);]
customMaterial10[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
